<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/layout_semester_select"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/arrow_left_semester_select"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrowleft"
            android:backgroundTint="@color/wintecDarkGrey" />

        <TextView
            android:id="@+id/text_view_semester_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="All Semesters"
            android:textSize="25sp" />

        <Button
            android:id="@+id/arrow_right_semester_select"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_arrowright"
            android:backgroundTint="@color/wintecDarkGrey"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_semester_select"
        tools:listitem="@layout/module_card" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_total_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/wintecYellow"
        app:backgroundTint="@color/wintecDarkGrey"
        android:layout_margin="32dp"
        app:borderWidth="0dp"

        android:src="@drawable/ic_add" />

</RelativeLayout>