<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/course_detail_image_view_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/text_view_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/course_detail_image_view_close"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/course_detail_title"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="MOBILE APPLICATION\nDEVELOPMENT"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_course_title"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="16dp"
                    android:text="Module code"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_module_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_course_title"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="16dp"
                    android:text="INFO604"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_module_code"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Pre-requisites"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_pre_requisites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_module_code"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="INFO503"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_pre_requisites"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Programmes"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_programmes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_pre_requisites"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="BI1601  BI1804"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_programmes"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="NZQA Level"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_nzqa_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_programmes"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_nzqa_level"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="NZQA Credits"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_nzqa_credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_nzqa_level"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="15"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_nzqa_credits"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Delivery method"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_delivery_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_nzqa_credits"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="Web-Supported"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_delivery_method"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Learning hours"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_learning_hours_directed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_delivery_method"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="Directed hours: 48"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_learning_hours_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_learning_hours_directed"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="Self directed hours: 102"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_learning_hours_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_learning_hours_self"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="12dp"
                    android:text="Total learning hours: 150"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_view_learning_outcomes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_learning_hours_total"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="24dp"
                    android:text="Learning Outcomes"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_learning_outcomes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_learning_outcomes_title"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:text="1.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque nulla a leo.\n\n2.Vivamus diam dui, posuere dignissim faucibus quis, condimentum id metus. Praesent.\n\n3.Integer a turpis at ligula luctus consectetur. Ut porta, neque nec vul.\n\n4.Morbi consequat, risus quis lacinia euismod, nulla dui fermentum urna, accumsa."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_edit_course"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/text_view_learning_outcomes"
                    android:background="@drawable/button"
                    android:layout_marginBottom="20dp"
                    android:text="EDIT"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>