<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        
        <ImageView
            android:id="@+id/student_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_placeholder"
            />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/student_image"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/student_image"
            android:layout_below="@id/student_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="17459424"/>

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_below="@id/student_id"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/student_image"/>

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_below="@id/student_phone"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/student_image"/>


        <TextView
            android:id="@+id/student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone_icon"
            android:layout_below="@id/student_id"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:text="+(64) 027 123 1234"/>

        <TextView
            android:id="@+id/student_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/email_icon"
            android:layout_below="@id/student_phone"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:text="wintec@student.wintec.ac.nz"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>