<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="18dp">

    <RelativeLayout
        android:id="@+id/main_item_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/student_recycler_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/student_recycler_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12345678"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sub_item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_item_group"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/student_recycler_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_placeholder" />

        <LinearLayout
            android:id="@+id/pathway_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/student_recycler_photo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Pathway:"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Undecided"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pathway_group"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/student_recycler_photo">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/student_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:text="wintec@student.wintec.ac.nz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_group"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/student_recycler_photo">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/student_recycler_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:text="+(64) 027 123 1234" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>